{
    "name": "hirewheel/custom-index-bundle",
    "description": "Postgres Custom Indexes: Adapted from Intaro Custom Index Bundle",
    "keywords": ["symfony2", "index", "postgresql-index"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
        "name": "Hirewheel",
        "email": "support@hirewheel.com",
        "role": "Developer"
    }],
    "require": {
        "php":              ">=5.4.0",
        "symfony/symfony":  ">=2.1.0",
        "doctrine/orm":     "^2.2.3"
    },
    "autoload": {
        "psr-0": {
            "Intaro\\CustomIndexBundle\\": ""
        }
    },
    "target-dir" : "Intaro/CustomIndexBundle"
}
